<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-8m-ej9">
                                <rect key="frame" x="106.5" y="249.5" width="201" height="86"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etk-Fa-Blr">
                                <rect key="frame" x="50" y="370.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KPt-fd-rR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-r7-Ixz">
                                <rect key="frame" x="50" y="430.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cMH-zc-6tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-HP-8Ze">
                                <rect key="frame" x="50" y="505.5" width="147" height="35"/>
                                <color key="backgroundColor" red="0.20709507199660393" green="0.48337144390732134" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M54-AU-mYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdg-UR-Ddx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-4p-B6f">
                                <rect key="frame" x="217" y="505.5" width="147" height="35"/>
                                <color key="backgroundColor" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="69k-I2-QPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ3-DN-18y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2zC-r7-Ixz" firstAttribute="leading" secondItem="etk-Fa-Blr" secondAttribute="leading" id="0nH-sA-SPn"/>
                            <constraint firstItem="PmL-HP-8Ze" firstAttribute="top" secondItem="2zC-r7-Ixz" secondAttribute="bottom" constant="40" id="56t-tG-4WU"/>
                            <constraint firstItem="etk-Fa-Blr" firstAttribute="top" secondItem="ov1-8m-ej9" secondAttribute="bottom" constant="35" id="6Rl-F8-Q4t"/>
                            <constraint firstItem="ov1-8m-ej9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6S-0t-Yhg"/>
                            <constraint firstItem="uUM-4p-B6f" firstAttribute="trailing" secondItem="2zC-r7-Ixz" secondAttribute="trailing" id="EYV-Zp-v8i"/>
                            <constraint firstItem="PmL-HP-8Ze" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="JIw-tD-v5Q"/>
                            <constraint firstItem="2zC-r7-Ixz" firstAttribute="top" secondItem="etk-Fa-Blr" secondAttribute="bottom" constant="25" id="NEy-5X-o4Z"/>
                            <constraint firstItem="2zC-r7-Ixz" firstAttribute="trailing" secondItem="etk-Fa-Blr" secondAttribute="trailing" id="Nou-bT-Dim"/>
                            <constraint firstItem="PmL-HP-8Ze" firstAttribute="leading" secondItem="2zC-r7-Ixz" secondAttribute="leading" id="fQb-Pi-xUj"/>
                            <constraint firstItem="2zC-r7-Ixz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jdA-2I-IeZ"/>
                            <constraint firstItem="uUM-4p-B6f" firstAttribute="centerY" secondItem="PmL-HP-8Ze" secondAttribute="centerY" id="nvy-yL-vsP"/>
                            <constraint firstItem="uUM-4p-B6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="otp-XS-Qdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zC-r7-Ixz" secondAttribute="trailing" constant="50" id="syc-Fs-KUI"/>
                            <constraint firstItem="2zC-r7-Ixz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgj-4s-geL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0mX-14-yZ9" appends="YES" id="eY3-YM-AtY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PmL-HP-8Ze" id="9C6-bv-fhe"/>
                        <outlet property="passwordField" destination="2zC-r7-Ixz" id="3mR-XA-LRE"/>
                        <outlet property="signupButton" destination="uUM-4p-B6f" id="tN3-2L-zj5"/>
                        <outlet property="usernameField" destination="etk-Fa-Blr" id="JkZ-2k-WEb"/>
                        <segue destination="UGf-ZV-GV8" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="BiF-RQ-3ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0mX-14-yZ9">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="4lq-W3-X7s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1026" y="-3"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ruP-oq-KEl">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" id="U3X-mt-Ni8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="zFM-5K-2QH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk2-DU-7MI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZD-7Z-Y0i" kind="relationship" relationship="rootViewController" id="IZz-vI-UvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U2-5J-Zre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="725"/>
        </scene>
        <!--Feed-->
        <scene sceneID="51C-pR-3iW">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="2ZD-7Z-Y0i" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXO-SC-A0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-tI-dok">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="625" id="wNe-yF-mEc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="625"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNe-yF-mEc" id="IZ3-gI-uBv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-e2-y2q">
                                                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="iSh-bp-iQQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="reh-Tf-xEi"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asymptotebag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-Ap-Qap">
                                                    <rect key="frame" x="55" y="17" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-U5-pnD">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YFj-U5-pnD" secondAttribute="height" multiplier="1:1" id="h5G-lQ-7Hc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-1C-Wsf">
                                                    <rect key="frame" x="374" y="12.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qUb-98-iQZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="tiB-kd-8CJ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-1S-T8Y">
                                                    <rect key="frame" x="10" y="479" width="25" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapLike:" destination="wNe-yF-mEc" eventType="touchUpInside" id="bU4-Z7-akW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-DA-15J">
                                                    <rect key="frame" x="47" y="478" width="27" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-g3-1VE">
                                                    <rect key="frame" x="86" y="478" width="26" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-1I-8Yv">
                                                    <rect key="frame" x="386" y="477.5" width="20" height="25"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="328 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-Wd-XEN">
                                                    <rect key="frame" x="12" y="512" width="390" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-Xc-C9a">
                                                    <rect key="frame" x="12" y="540" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-ht-7bO">
                                                    <rect key="frame" x="12" y="568.5" width="390" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd3-DA-15J" firstAttribute="centerY" secondItem="JJI-1S-T8Y" secondAttribute="centerY" id="0fl-E6-40J"/>
                                                <constraint firstItem="zd3-DA-15J" firstAttribute="leading" secondItem="JJI-1S-T8Y" secondAttribute="trailing" constant="12" id="5MA-I3-z8h"/>
                                                <constraint firstItem="Z9G-ht-7bO" firstAttribute="leading" secondItem="IlE-Xc-C9a" secondAttribute="leading" id="62a-TV-PG8"/>
                                                <constraint firstItem="fKl-g3-1VE" firstAttribute="leading" secondItem="zd3-DA-15J" secondAttribute="trailing" constant="12" id="68Y-2N-LCv"/>
                                                <constraint firstAttribute="trailing" secondItem="UsY-1C-Wsf" secondAttribute="trailing" constant="10" id="6Dw-Sy-zEO"/>
                                                <constraint firstAttribute="trailing" secondItem="UBy-Ap-Qap" secondAttribute="trailing" constant="10" id="8CU-bj-3Gi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z9G-ht-7bO" secondAttribute="bottom" constant="20" id="F86-gl-X3D"/>
                                                <constraint firstItem="IlE-Xc-C9a" firstAttribute="trailing" secondItem="d6Q-Wd-XEN" secondAttribute="trailing" id="GAh-0H-awh"/>
                                                <constraint firstItem="JJI-1S-T8Y" firstAttribute="leading" secondItem="IZ3-gI-uBv" secondAttribute="leading" constant="10" id="LYI-6n-BGQ"/>
                                                <constraint firstItem="YFj-U5-pnD" firstAttribute="top" secondItem="8Kr-e2-y2q" secondAttribute="bottom" constant="10" id="M0P-Ob-Kj4"/>
                                                <constraint firstItem="IlE-Xc-C9a" firstAttribute="top" secondItem="d6Q-Wd-XEN" secondAttribute="bottom" constant="8" id="PBI-kd-GSE"/>
                                                <constraint firstAttribute="trailing" secondItem="d6Q-Wd-XEN" secondAttribute="trailing" constant="12" id="Thy-1y-WI4"/>
                                                <constraint firstItem="d6Q-Wd-XEN" firstAttribute="top" secondItem="zd3-DA-15J" secondAttribute="bottom" constant="10" id="ZAd-b3-hN8"/>
                                                <constraint firstItem="JJI-1S-T8Y" firstAttribute="top" secondItem="YFj-U5-pnD" secondAttribute="bottom" constant="10" id="cJW-hu-3Rp"/>
                                                <constraint firstItem="YFj-U5-pnD" firstAttribute="leading" secondItem="IZ3-gI-uBv" secondAttribute="leading" id="dnj-Ji-fmv"/>
                                                <constraint firstItem="UBy-Ap-Qap" firstAttribute="leading" secondItem="8Kr-e2-y2q" secondAttribute="trailing" constant="10" id="eNU-cI-KJq"/>
                                                <constraint firstItem="Z9G-ht-7bO" firstAttribute="top" secondItem="IlE-Xc-C9a" secondAttribute="bottom" constant="8" id="esp-cH-J8M"/>
                                                <constraint firstItem="UsY-1C-Wsf" firstAttribute="centerY" secondItem="UBy-Ap-Qap" secondAttribute="centerY" id="f6I-Fs-gAV"/>
                                                <constraint firstItem="IlE-Xc-C9a" firstAttribute="leading" secondItem="d6Q-Wd-XEN" secondAttribute="leading" id="jji-Ur-dTm"/>
                                                <constraint firstItem="d6Q-Wd-XEN" firstAttribute="leading" secondItem="IZ3-gI-uBv" secondAttribute="leading" constant="12" id="kn4-7g-dPe"/>
                                                <constraint firstItem="8Kr-e2-y2q" firstAttribute="top" secondItem="IZ3-gI-uBv" secondAttribute="top" constant="10" id="lSb-rM-Vum"/>
                                                <constraint firstAttribute="trailing" secondItem="YFj-U5-pnD" secondAttribute="trailing" id="oEz-uo-Pvd"/>
                                                <constraint firstItem="fKl-g3-1VE" firstAttribute="centerY" secondItem="JJI-1S-T8Y" secondAttribute="centerY" id="p9P-5m-uOG"/>
                                                <constraint firstItem="UBy-Ap-Qap" firstAttribute="centerY" secondItem="8Kr-e2-y2q" secondAttribute="centerY" id="sfH-9H-znc"/>
                                                <constraint firstItem="e74-1I-8Yv" firstAttribute="centerY" secondItem="JJI-1S-T8Y" secondAttribute="centerY" id="tdT-DP-DYy"/>
                                                <constraint firstAttribute="trailing" secondItem="e74-1I-8Yv" secondAttribute="trailing" constant="8" id="vUB-tc-QMO"/>
                                                <constraint firstItem="Z9G-ht-7bO" firstAttribute="trailing" secondItem="IlE-Xc-C9a" secondAttribute="trailing" id="vVA-AC-39J"/>
                                                <constraint firstItem="8Kr-e2-y2q" firstAttribute="leading" secondItem="IZ3-gI-uBv" secondAttribute="leading" constant="10" id="wCr-7f-Oit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="IlE-Xc-C9a" id="sZA-Pu-r87"/>
                                            <outlet property="commentButton" destination="zd3-DA-15J" id="Cst-eP-zOw"/>
                                            <outlet property="likeButton" destination="JJI-1S-T8Y" id="heH-Av-MiM"/>
                                            <outlet property="likesLabel" destination="d6Q-Wd-XEN" id="CeQ-OR-XJG"/>
                                            <outlet property="pfpView" destination="8Kr-e2-y2q" id="7IF-Xi-bPz"/>
                                            <outlet property="pictureView" destination="YFj-U5-pnD" id="mEv-68-GOA"/>
                                            <outlet property="saveButton" destination="e74-1I-8Yv" id="GLY-sg-NUH"/>
                                            <outlet property="sendButton" destination="fKl-g3-1VE" id="f2L-px-5RJ"/>
                                            <outlet property="timestampLabel" destination="Z9G-ht-7bO" id="z4f-0B-fte"/>
                                            <outlet property="usernameLabel" destination="UBy-Ap-Qap" id="PJW-8l-QwB"/>
                                            <segue destination="0ZO-xp-h6U" kind="show" identifier="details" id="Gpe-J8-yU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apw-kB-hKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eTN-tI-dok" secondAttribute="bottom" id="AZl-eF-WaX"/>
                            <constraint firstItem="eTN-tI-dok" firstAttribute="trailing" secondItem="apw-kB-hKB" secondAttribute="trailing" id="CaD-FB-lrM"/>
                            <constraint firstItem="eTN-tI-dok" firstAttribute="top" secondItem="sXO-SC-A0d" secondAttribute="top" id="s90-LG-1bp"/>
                            <constraint firstItem="eTN-tI-dok" firstAttribute="leading" secondItem="apw-kB-hKB" secondAttribute="leading" id="zp4-Gg-IBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="u0O-os-wUa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle.badge.xmark" catalog="system" id="RIe-Jp-PXs">
                            <connections>
                                <action selector="onLogout:" destination="2ZD-7Z-Y0i" id="CMw-zF-RRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eTN-tI-dok" id="TrF-rF-FcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJj-BD-S3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="1415.625"/>
        </scene>
        <!--Post by @username-->
        <scene sceneID="ckZ-O1-jnq">
            <objects>
                <viewController id="0ZO-xp-h6U" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCr-y2-dGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="328 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-iF-FDH">
                                <rect key="frame" x="12" y="545.5" width="390" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/7/2021, 5:23 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-mr-Tq6">
                                <rect key="frame" x="12" y="602" width="390" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-A0-Ld0">
                                <rect key="frame" x="12" y="573.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-KT-tFR">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OoQ-KT-tFR" secondAttribute="height" multiplier="1:1" id="B3K-si-g3e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-XJ-ukx">
                                <rect key="frame" x="10" y="512" width="25" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="tapLike:" destination="0ZO-xp-h6U" eventType="touchUpInside" id="QDE-99-iRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-hI-EH0">
                                <rect key="frame" x="47" y="511" width="27" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-oF-qG3">
                                <rect key="frame" x="86" y="511" width="26" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-uE-OiK">
                                <rect key="frame" x="386" y="510.5" width="20" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jc4-dc-4gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwe-mr-Tq6" firstAttribute="leading" secondItem="8Yx-iF-FDH" secondAttribute="leading" id="3tX-53-olu"/>
                            <constraint firstItem="zIY-A0-Ld0" firstAttribute="leading" secondItem="8Yx-iF-FDH" secondAttribute="leading" id="5ma-ZS-0C0"/>
                            <constraint firstItem="zIY-A0-Ld0" firstAttribute="trailing" secondItem="8Yx-iF-FDH" secondAttribute="trailing" id="Cyb-ol-2QD"/>
                            <constraint firstItem="sW4-XJ-ukx" firstAttribute="top" secondItem="OoQ-KT-tFR" secondAttribute="bottom" constant="10" id="JXW-ic-fgs"/>
                            <constraint firstItem="sW4-XJ-ukx" firstAttribute="leading" secondItem="Jc4-dc-4gv" secondAttribute="leading" constant="10" id="KMN-aP-e7x"/>
                            <constraint firstItem="uH8-hI-EH0" firstAttribute="leading" secondItem="sW4-XJ-ukx" secondAttribute="trailing" constant="12" id="P9G-gc-Ked"/>
                            <constraint firstItem="eQe-oF-qG3" firstAttribute="leading" secondItem="uH8-hI-EH0" secondAttribute="trailing" constant="12" id="PVc-aN-wTU"/>
                            <constraint firstItem="Pwe-mr-Tq6" firstAttribute="top" secondItem="zIY-A0-Ld0" secondAttribute="bottom" constant="8" id="Un8-cV-2Sd"/>
                            <constraint firstItem="OoQ-KT-tFR" firstAttribute="top" secondItem="Jc4-dc-4gv" secondAttribute="top" id="Vvq-FY-VO7"/>
                            <constraint firstItem="eQe-oF-qG3" firstAttribute="centerY" secondItem="sW4-XJ-ukx" secondAttribute="centerY" id="aoE-Pd-9js"/>
                            <constraint firstItem="kjU-uE-OiK" firstAttribute="centerY" secondItem="sW4-XJ-ukx" secondAttribute="centerY" id="d5y-Zv-5Nk"/>
                            <constraint firstItem="Jc4-dc-4gv" firstAttribute="trailing" secondItem="kjU-uE-OiK" secondAttribute="trailing" constant="8" id="gpd-3l-JI6"/>
                            <constraint firstItem="uH8-hI-EH0" firstAttribute="centerY" secondItem="sW4-XJ-ukx" secondAttribute="centerY" id="jcf-lR-nJa"/>
                            <constraint firstItem="Pwe-mr-Tq6" firstAttribute="trailing" secondItem="8Yx-iF-FDH" secondAttribute="trailing" id="oRo-5v-jhV"/>
                            <constraint firstItem="zIY-A0-Ld0" firstAttribute="top" secondItem="8Yx-iF-FDH" secondAttribute="bottom" constant="8" id="oiy-l6-UWo"/>
                            <constraint firstItem="Jc4-dc-4gv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pwe-mr-Tq6" secondAttribute="bottom" constant="20" id="qoi-vp-YGO"/>
                            <constraint firstItem="8Yx-iF-FDH" firstAttribute="top" secondItem="kjU-uE-OiK" secondAttribute="bottom" constant="10" id="sFi-hz-XOl"/>
                            <constraint firstItem="Jc4-dc-4gv" firstAttribute="trailing" secondItem="8Yx-iF-FDH" secondAttribute="trailing" constant="12" id="syW-eW-DY4"/>
                            <constraint firstItem="OoQ-KT-tFR" firstAttribute="trailing" secondItem="Jc4-dc-4gv" secondAttribute="trailing" id="ufa-YV-rIM"/>
                            <constraint firstItem="8Yx-iF-FDH" firstAttribute="leading" secondItem="Jc4-dc-4gv" secondAttribute="leading" constant="12" id="vpH-hX-rli"/>
                            <constraint firstItem="OoQ-KT-tFR" firstAttribute="leading" secondItem="Jc4-dc-4gv" secondAttribute="leading" id="wyQ-rd-lUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post by @username" id="eF2-af-HLU"/>
                    <connections>
                        <outlet property="captionLabel" destination="zIY-A0-Ld0" id="ebz-ys-k3d"/>
                        <outlet property="likeButton" destination="sW4-XJ-ukx" id="5sQ-iA-gfU"/>
                        <outlet property="likeCountLabel" destination="8Yx-iF-FDH" id="J0h-4b-Mef"/>
                        <outlet property="navBar" destination="eF2-af-HLU" id="swF-Sq-3uG"/>
                        <outlet property="pictureView" destination="OoQ-KT-tFR" id="GdM-eg-4Dw"/>
                        <outlet property="timestampLabel" destination="Pwe-mr-Tq6" id="Nsq-gf-GSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcS-8q-ZVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="2092.6339285714284"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="gfZ-8h-7ZD">
            <objects>
                <viewController id="Yn7-lP-eTI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40t-GD-kf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-YJ-WnU">
                                <rect key="frame" x="20" y="108" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bik-ml-cXM"/>
                                    <constraint firstAttribute="height" constant="150" id="cog-2R-6na"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uHK-XD-FNR" appends="YES" id="9aM-GV-ewE"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-aY-Jp6">
                                <rect key="frame" x="180" y="108" width="214" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sP4-0Q-DlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nOy-YJ-WnU" firstAttribute="top" secondItem="sP4-0Q-DlQ" secondAttribute="top" constant="20" id="Jd8-rs-Hga"/>
                            <constraint firstItem="FKF-aY-Jp6" firstAttribute="bottom" secondItem="nOy-YJ-WnU" secondAttribute="bottom" id="b4l-57-ycA"/>
                            <constraint firstItem="sP4-0Q-DlQ" firstAttribute="trailing" secondItem="FKF-aY-Jp6" secondAttribute="trailing" constant="20" id="bQh-n6-Io2"/>
                            <constraint firstItem="FKF-aY-Jp6" firstAttribute="top" secondItem="nOy-YJ-WnU" secondAttribute="top" id="eaq-EU-I2D"/>
                            <constraint firstItem="nOy-YJ-WnU" firstAttribute="leading" secondItem="sP4-0Q-DlQ" secondAttribute="leading" constant="20" id="hPk-JR-NQu"/>
                            <constraint firstItem="FKF-aY-Jp6" firstAttribute="leading" secondItem="nOy-YJ-WnU" secondAttribute="trailing" constant="10" id="w0e-hQ-arg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qdp-zU-k7Z" appends="YES" id="vbe-lI-d1n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="SJd-Or-Kes">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="1X6-o7-Tyo">
                            <connections>
                                <action selector="onExitCreate:" destination="Yn7-lP-eTI" id="Zhk-P1-ov3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="S3I-gp-mAI">
                            <connections>
                                <action selector="sendPost:" destination="Yn7-lP-eTI" id="dVb-SQ-Nmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="FKF-aY-Jp6" id="Hqx-Eu-NdR"/>
                        <outlet property="pictureView" destination="nOy-YJ-WnU" id="MXd-R4-0vH"/>
                        <outlet property="tapGesture" destination="uHK-XD-FNR" id="HjM-OE-btA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3m-90-SQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uHK-XD-FNR">
                    <connections>
                        <action selector="onTapImage:" destination="Yn7-lP-eTI" id="gEO-km-4UI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qdp-zU-k7Z">
                    <connections>
                        <action selector="onTap:" destination="Yn7-lP-eTI" id="wGO-kY-Vi4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-330" y="1416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zh7-0w-PQu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="UGf-ZV-GV8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLH-dr-WAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="U3X-mt-Ni8" kind="relationship" relationship="viewControllers" id="0k6-dO-8gJ"/>
                        <segue destination="sn5-WE-d4R" kind="relationship" relationship="viewControllers" id="CLD-aP-4FB"/>
                        <segue destination="EPt-Y8-EbB" kind="relationship" relationship="viewControllers" id="oyh-IM-dLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxa-hb-X0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-3"/>
        </scene>
        <!--Create-->
        <scene sceneID="5Td-9x-2I0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sn5-WE-d4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="insta_camera_btn" id="l81-FE-mXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPb-s8-L32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yn7-lP-eTI" kind="relationship" relationship="rootViewController" id="Heo-md-DQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihH-9Z-Ms4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="725"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q7P-Ly-SfY">
            <objects>
                <viewController id="ZM6-BP-Hxj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9L-Ne-akv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-8y-Q4Z">
                                <rect key="frame" x="25" y="113" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FBi-Q4-oL9"/>
                                    <constraint firstAttribute="height" constant="150" id="XAg-0B-Q8P"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uOD-J1-lWZ" appends="YES" id="xho-tp-fj9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-lC-X5J">
                                <rect key="frame" x="200" y="148" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-qs-T1B">
                                <rect key="frame" x="200" y="192" width="23" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geq-LJ-Xa6">
                                <rect key="frame" x="227" y="192" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-V8-9T8">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RQT-8k-Q8E">
                                    <size key="itemSize" width="151" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gvc-c4-UMt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Lc-EZ-dh8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-RU-pah">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaJ-e9-PpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBO-lC-X5J" firstAttribute="top" secondItem="aaJ-e9-PpV" secondAttribute="top" constant="60" id="0aH-c0-P3c"/>
                            <constraint firstItem="aaJ-e9-PpV" firstAttribute="trailing" secondItem="CBO-lC-X5J" secondAttribute="trailing" constant="15" id="Djr-QZ-0RW"/>
                            <constraint firstItem="EWO-qs-T1B" firstAttribute="leading" secondItem="CBO-lC-X5J" secondAttribute="leading" id="Gvh-l2-u3g"/>
                            <constraint firstItem="aaJ-e9-PpV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="geq-LJ-Xa6" secondAttribute="trailing" constant="15" id="IU5-pt-3ed"/>
                            <constraint firstItem="EWO-qs-T1B" firstAttribute="top" secondItem="CBO-lC-X5J" secondAttribute="bottom" constant="10" id="Tm0-to-mdJ"/>
                            <constraint firstItem="geq-LJ-Xa6" firstAttribute="leading" secondItem="EWO-qs-T1B" secondAttribute="trailing" constant="4" id="aXG-Ow-020"/>
                            <constraint firstItem="zpJ-8y-Q4Z" firstAttribute="top" secondItem="aaJ-e9-PpV" secondAttribute="top" constant="25" id="bUI-bk-eQJ"/>
                            <constraint firstItem="zpJ-8y-Q4Z" firstAttribute="leading" secondItem="aaJ-e9-PpV" secondAttribute="leading" constant="25" id="i3g-aA-TdO"/>
                            <constraint firstItem="geq-LJ-Xa6" firstAttribute="centerY" secondItem="EWO-qs-T1B" secondAttribute="centerY" id="jaf-Uo-aoF"/>
                            <constraint firstItem="CBO-lC-X5J" firstAttribute="leading" secondItem="zpJ-8y-Q4Z" secondAttribute="trailing" constant="25" id="qBS-Yr-hCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aki-x8-glA"/>
                    <connections>
                        <outlet property="collectionView" destination="qIs-V8-9T8" id="NSe-cn-8MZ"/>
                        <outlet property="pfpView" destination="zpJ-8y-Q4Z" id="icK-tp-WCU"/>
                        <outlet property="postCountLabel" destination="EWO-qs-T1B" id="m3t-pV-jTm"/>
                        <outlet property="tapGesture" destination="uOD-J1-lWZ" id="klb-QM-Xn9"/>
                        <outlet property="usernameLabel" destination="CBO-lC-X5J" id="Bpa-5Q-B8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-Zk-ayK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uOD-J1-lWZ">
                    <connections>
                        <action selector="onTapPfp:" destination="ZM6-BP-Hxj" id="6FF-Pc-T0h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="1415.625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sgR-sh-K9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPt-Y8-EbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="86g-oj-KwB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IS4-HJ-SgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZM6-BP-Hxj" kind="relationship" relationship="rootViewController" id="p9w-RY-8Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvh-y1-5FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
